<!DOCTYPE html>
<html>
<head>
  <title>Best Books</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row my-4">
      <div class="col-12">
        <h1>Best Books</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form>
          <div class="form-group mb-2">
            <label for="year">Year:</label>
            <input name="year" class="form-control" type="text" placeholder="2019" />
          </div>
          <div class="form-group mb-2">
            <label for="month">Month:</label>
            <input name="month" class="form-control" type="text" placeholder="03" />
          </div>
          <div class="form-group mb-2">
            <label for="date">Date:</label>
            <input name="date" class="form-control" type="text" placeholder="11" />
          </div>
          <div class="form-group mb-2">
            <input id="submit" class="btn btn-primary" type="submit" value="Get Books" />
          </div>
        </form>
      </div>
      <div class="col-md-7 offset-md-1" id="books-container">
        display books here

      </div>
      </div>
  </div>

  <script src="api-key.js"></script>
  <script src="best-books.js"></script>
</body>
</html>