<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success Chart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="chart-style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div class="chart-table">
  <div class="chart-cover">
  <div class="chart-top-row">
    <div class="chart-headers">
      <div class="chart-blank-space">XO</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">De</div>
      <div class="chart-headers-titles">Decrepit</div>
      <div class="chart-headers-numbers">0</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Fe</div>
      <div class="chart-headers-titles">Feeble</div>
      <div class="chart-headers-numbers">1</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Pr</div>
      <div class="chart-headers-titles">Poor</div>
      <div class="chart-headers-numbers">2</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Ty</div>
      <div class="chart-headers-titles">Typical</div>
      <div class="chart-headers-numbers">3</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Gd</div>
      <div class="chart-headers-titles">Good</div>
      <div class="chart-headers-numbers">4</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Ex</div>
      <div class="chart-headers-titles">Excellent</div>
      <div class="chart-headers-numbers">5</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Rm</div>
      <div class="chart-headers-titles">Remarkable</div>
      <div class="chart-headers-numbers">6</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">In</div>
      <div class="chart-headers-titles">Incredible</div>
      <div class="chart-headers-numbers">7</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Am</div>
      <div class="chart-headers-titles">Amazing</div>
      <div class="chart-headers-numbers">8</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Mn</div>
      <div class="chart-headers-titles">Monstrous</div>
      <div class="chart-headers-numbers">9</div>
    </div>
    <div class="chart-headers">
      <div class="chart-headers-symbols">Un</div>
      <div class="chart-headers-titles">Unearthly</div>
      <div class="chart-headers-numbers">10</div>
    </div>
  </div>
  <!-- End of Header Row -->
  <!-- row 2 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">01</div>
      </div>
      <div class="column-2">
        <div class="cell">01</div>
      </div>
      <div class="column-3">
        <div class="cell">01</div>
      </div>
      <div class="column-4">
        <div class="cell">01</div>
      </div>
      <div class="column-5">
        <div class="cell">01</div>
      </div>
      <div class="column-6">
        <div class="cell">01</div>
      </div>
      <div class="column-7">
        <div class="cell">01</div>
      </div>
      <div class="column-8">
        <div class="cell">01</div>
      </div>
      <div class="column-9">
        <div class="cell">01</div>
      </div>
      <div class="column-10">
        <div class="cell">01</div>
      </div>
      <div class="column-11">
        <div class="cell">01</div>
      </div>
      <div class="column-12">
        <div class="cell">01</div>
      </div>
    </div>
  </div><!-- Row 1 -->
  <!-- row 2 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">02 03</div>
      </div>
      <div class="column-2">
        <div class="cell">02 03</div>
      </div>
      <div class="column-3">
        <div class="cell">02 03</div>
      </div>
      <div class="column-4">
        <div class="cell">02 03</div>
      </div>
      <div class="column-5">
        <div class="cell">02 03</div>
      </div>
      <div class="column-6">
        <div class="cell">02 03</div>
      </div>
      <div class="column-7">
        <div class="cell">02 03</div>
      </div>
      <div class="column-8">
        <div class="cell">02 03</div>
      </div>
      <div class="column-9">
        <div class="cell">02 03</div>
      </div>
      <div class="column-10">
        <div class="cell">02 03</div>
      </div>
      <div class="column-11">
        <div class="cell">02 03</div>
      </div>
      <div class="column-12">
        <div class="cell">02 03</div>
      </div>
    </div>
  </div><!-- Row 2 -->
  <!-- row 3 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">04 06</div>
      </div>
      <div class="column-2">
        <div class="cell">04 06</div>
      </div>
      <div class="column-3">
        <div class="cell">04 06</div>
      </div>
      <div class="column-4">
        <div class="cell">04 06</div>
      </div>
      <div class="column-5">
        <div class="cell">04 06</div>
      </div>
      <div class="column-6">
        <div class="cell">04 06</div>
      </div>
      <div class="column-7">
        <div class="cell">04 06</div>
      </div>
      <div class="column-8">
        <div class="cell">04 06</div>
      </div>
      <div class="column-9">
        <div class="cell">04 06</div>
      </div>
      <div class="column-10">
        <div class="cell">04 06</div>
      </div>
      <div class="column-11">
        <div class="cell">04 06</div>
      </div>
      <div class="column-12">
        <div class="cell">04 06</div>
      </div>
    </div>
  </div><!-- Row 3 -->
  <!-- row 4 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">07 10</div>
      </div>
      <div class="column-2">
        <div class="cell">07 10</div>
      </div>
      <div class="column-3">
        <div class="cell">07 10</div>
      </div>
      <div class="column-4">
        <div class="cell">07 10</div>
      </div>
      <div class="column-5">
        <div class="cell">07 10</div>
      </div>
      <div class="column-6">
        <div class="cell">07 10</div>
      </div>
      <div class="column-7">
        <div class="cell">07 10</div>
      </div>
      <div class="column-8">
        <div class="cell">07 10</div>
      </div>
      <div class="column-9">
        <div class="cell">07 10</div>
      </div>
      <div class="column-10">
        <div class="cell">07 10</div>
      </div>
      <div class="column-11">
        <div class="cell">07 10</div>
      </div>
      <div class="column-12">
        <div class="cell-g-80">07 10</div>
      </div>
    </div>
  </div><!-- Row 4 -->
  <!-- row 5 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">11 15</div>
      </div>
      <div class="column-2">
        <div class="cell">11 15</div>
      </div>
      <div class="column-3">
        <div class="cell">11 15</div>
      </div>
      <div class="column-4">
        <div class="cell">11 15</div>
      </div>
      <div class="column-5">
        <div class="cell">11 15</div>
      </div>
      <div class="column-6">
        <div class="cell">11 15</div>
      </div>
      <div class="column-7">
        <div class="cell">11 15</div>
      </div>
      <div class="column-8">
        <div class="cell">11 15</div>
      </div>
      <div class="column-9">
        <div class="cell">11 15</div>
      </div>
      <div class="column-10">
        <div class="cell">11 15</div>
      </div>
      <div class="column-11">
        <div class="cell-g-70">11 15</div>
      </div>
      <div class="column-12">
        <div class="cell-g-70">11 15</div>
      </div>
    </div>
  </div><!-- Row 5 -->
  <!-- row 6 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">16 20</div>
      </div>
      <div class="column-2">
        <div class="cell">16 20</div>
      </div>
      <div class="column-3">
        <div class="cell">16 20</div>
      </div>
      <div class="column-4">
        <div class="cell">16 20</div>
      </div>
      <div class="column-5">
        <div class="cell">16 20</div>
      </div>
      <div class="column-6">
        <div class="cell">16 20</div>
      </div>
      <div class="column-7">
        <div class="cell">16 20</div>
      </div>
      <div class="column-8">
        <div class="cell">16 20</div>
      </div>
      <div class="column-9">
        <div class="cell">16 20</div>
      </div>
      <div class="column-10">
        <div class="cell-g-70">16 20</div>
      </div>
      <div class="column-11">
        <div class="cell-g-70">16 20</div>
      </div>
      <div class="column-12">
        <div class="cell-g-70">16 20</div>
      </div>
    </div>
  </div><!-- Row 6 -->
  <!-- row 7 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">21 25</div>
      </div>
      <div class="column-2">
        <div class="cell">21 25</div>
      </div>
      <div class="column-3">
        <div class="cell">21 25</div>
      </div>
      <div class="column-4">
        <div class="cell">21 25</div>
      </div>
      <div class="column-5">
        <div class="cell">21 25</div>
      </div>
      <div class="column-6">
        <div class="cell">21 25</div>
      </div>
      <div class="column-7">
        <div class="cell">21 25</div>
      </div>
      <div class="column-8">
        <div class="cell">21 25</div>
      </div>
      <div class="column-9">
        <div class="cell-g-60">21 25</div>
      </div>
      <div class="column-10">
        <div class="cell-g-60">21 25</div>
      </div>
      <div class="column-11">
        <div class="cell-g-60">21 25</div>
      </div>
      <div class="column-12">
        <div class="cell-g-60">21 25</div>
      </div>
    </div>
  </div><!-- Row 7 -->
  <!-- row 8 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">26 30</div>
      </div>
      <div class="column-2">
        <div class="cell">26 30</div>
      </div>
      <div class="column-3">
        <div class="cell">26 30</div>
      </div>
      <div class="column-4">
        <div class="cell">26 30</div>
      </div>
      <div class="column-5">
        <div class="cell">26 30</div>
      </div>
      <div class="column-6">
        <div class="cell">26 30</div>
      </div>
      <div class="column-7">
        <div class="cell">26 30</div>
      </div>
      <div class="column-8">
        <div class="cell-g-60">26 30</div>
      </div>
      <div class="column-9">
        <div class="cell-g-60">26 30</div>
      </div>
      <div class="column-10">
        <div class="cell-g-60">26 30</div>
      </div>
      <div class="column-11">
        <div class="cell-g-60">26 30</div>
      </div>
      <div class="column-12">
        <div class="cell-g-60">26 30</div>
      </div>
    </div>
  </div><!-- Row 8 -->
  <!-- row 9 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">31 35</div>
      </div>
      <div class="column-2">
        <div class="cell">31 35</div>
      </div>
      <div class="column-3">
        <div class="cell">31 35</div>
      </div>
      <div class="column-4">
        <div class="cell">31 35</div>
      </div>
      <div class="column-5">
        <div class="cell">31 35</div>
      </div>
      <div class="column-6">
        <div class="cell">31 35</div>
      </div>
      <div class="column-7">
        <div class="cell-g-50">31 35</div>
      </div>
      <div class="column-8">
        <div class="cell-g-50">31 35</div>
      </div>
      <div class="column-9">
        <div class="cell-g-50">31 35</div>
      </div>
      <div class="column-10">
        <div class="cell-g-50">31 35</div>
      </div>
      <div class="column-11">
        <div class="cell-g-50">31 35</div>
      </div>
      <div class="column-12">
        <div class="cell-g-50">31 35</div>
      </div>
    </div>
  </div><!-- Row 9 -->
  <!-- row 10 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">36 40</div>
      </div>
      <div class="column-2">
        <div class="cell">36 40</div>
      </div>
      <div class="column-3">
        <div class="cell">36 40</div>
      </div>
      <div class="column-4">
        <div class="cell">36 40</div>
      </div>
      <div class="column-5">
        <div class="cell">36 40</div>
      </div>
      <div class="column-6">
        <div class="cell-g-50">36 40</div>
      </div>
      <div class="column-7">
        <div class="cell-g-50">36 40</div>
      </div>
      <div class="column-8">
        <div class="cell-g-50">36 40</div>
      </div>
      <div class="column-9">
        <div class="cell-g-50">36 40</div>
      </div>
      <div class="column-10">
        <div class="cell-g-50">36 40</div>
      </div>
      <div class="column-11">
        <div class="cell-g-50">36 40</div>
      </div>
      <div class="column-12">
        <div class="cell-g-50">36 40</div>
      </div>
    </div>
  </div><!-- Row 10 -->
  <!-- row 11 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">41 45</div>
      </div>
      <div class="column-2">
        <div class="cell">41 45</div>
      </div>
      <div class="column-3">
        <div class="cell">41 45</div>
      </div>
      <div class="column-4">
        <div class="cell">41 45</div>
      </div>
      <div class="column-5">
        <div class="cell-g-40">41 45</div>
      </div>
      <div class="column-6">
        <div class="cell-g-40">41 45</div>
      </div>
      <div class="column-7">
        <div class="cell-g-40">41 45</div>
      </div>
      <div class="column-8">
        <div class="cell-g-40">41 45</div>
      </div>
      <div class="column-9">
        <div class="cell-g-40">41 45</div>
      </div>
      <div class="column-10">
        <div class="cell-g-40">41 45</div>
      </div>
      <div class="column-11">
        <div class="cell-g-40">41 45</div>
      </div>
      <div class="column-12">
        <div class="cell-g-40">41 45</div>
      </div>
    </div>
  </div><!-- Row 11 -->
  <!-- row 12 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">46 50</div>
      </div>
      <div class="column-2">
        <div class="cell">46 50</div>
      </div>
      <div class="column-3">
        <div class="cell">46 50</div>
      </div>
      <div class="column-4">
        <div class="cell-g-40">46 50</div>
      </div>
      <div class="column-5">
        <div class="cell-g-40">46 50</div>
      </div>
      <div class="column-6">
        <div class="cell-g-40">46 50</div>
      </div>
      <div class="column-7">
        <div class="cell-g-40">46 50</div>
      </div>
      <div class="column-8">
        <div class="cell-g-40">46 50</div>
      </div>
      <div class="column-9">
        <div class="cell-g-40">46 50</div>
      </div>
      <div class="column-10">
        <div class="cell-g-40">46 50</div>
      </div>
      <div class="column-11">
        <div class="cell-g-40">46 50</div>
      </div>
      <div class="column-12">
        <div class="cell-y-80">46 50</div>
      </div>
    </div>
  </div><!-- Row 12 -->
  <!-- row 13 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">51 55</div>
      </div>
      <div class="column-2">
        <div class="cell">51 55</div>
      </div>
      <div class="column-3">
        <div class="cell-g-30">51 55</div>
      </div>
      <div class="column-4">
        <div class="cell-g-30">51 55</div>
      </div>
      <div class="column-5">
        <div class="cell-g-30">51 55</div>
      </div>
      <div class="column-6">
        <div class="cell-g-30">51 55</div>
      </div>
      <div class="column-7">
        <div class="cell-g-30">51 55</div>
      </div>
      <div class="column-8">
        <div class="cell-g-30">51 55</div>
      </div>
      <div class="column-9">
        <div class="cell-g-30">51 55</div>
      </div>
      <div class="column-10">
        <div class="cell-g-30">51 55</div>
      </div>
      <div class="column-11">
        <div class="cell-y-80">51 55</div>
      </div>
      <div class="column-12">
        <div class="cell-y-80">51 55</div>
      </div>
    </div>
  </div><!-- Row 14 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">56 60</div>
      </div>
      <div class="column-2">
        <div class="cell-g-30">56 60</div>
      </div>
      <div class="column-3">
        <div class="cell-g-30">56 60</div>
      </div>
      <div class="column-4">
        <div class="cell-g-30">56 60</div>
      </div>
      <div class="column-5">
        <div class="cell-g-30">56 60</div>
      </div>
      <div class="column-6">
        <div class="cell-g-30">56 60</div>
      </div>
      <div class="column-7">
        <div class="cell-g-30">56 60</div>
      </div>
      <div class="column-8">
        <div class="cell-g-30">56 60</div>
      </div>
      <div class="column-9">
        <div class="cell-g-30">56 60</div>
      </div>
      <div class="column-10">
        <div class="cell-y-80">56 60</div>
      </div>
      <div class="column-11">
        <div class="cell-y-80">56 60</div>
      </div>
      <div class="column-12">
        <div class="cell-y-80">56 60</div>
      </div>
    </div>
  </div><!-- Row 15 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">61 65</div>
      </div>
      <div class="column-2">
        <div class="cell-g">61 65</div>
      </div>
      <div class="column-3">
        <div class="cell-g">61 65</div>
      </div>
      <div class="column-4">
        <div class="cell-g">61 65</div>
      </div>
      <div class="column-5">
        <div class="cell-g">61 65</div>
      </div>
      <div class="column-6">
        <div class="cell-g">61 65</div>
      </div>
      <div class="column-7">
        <div class="cell-g">61 65</div>
      </div>
      <div class="column-8">
        <div class="cell-g">61 65</div>
      </div>
      <div class="column-9">
        <div class="cell-y-70">61 65</div>
      </div>
      <div class="column-10">
        <div class="cell-y-70">61 65</div>
      </div>
      <div class="column-11">
        <div class="cell-y-70">61 65</div>
      </div>
      <div class="column-12">
        <div class="cell-y-70">61 65</div>
      </div>
    </div>
  </div><!-- Row 16 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">66 70</div>
      </div>
      <div class="column-2">
        <div class="cell-g">66 70</div>
      </div>
      <div class="column-3">
        <div class="cell-g">66 70</div>
      </div>
      <div class="column-4">
        <div class="cell-g">66 70</div>
      </div>
      <div class="column-5">
        <div class="cell-g">66 70</div>
      </div>
      <div class="column-6">
        <div class="cell-g">66 70</div>
      </div>
      <div class="column-7">
        <div class="cell-g">66 70</div>
      </div>
      <div class="column-8">
        <div class="cell-y-70">66 70</div>
      </div>
      <div class="column-9">
        <div class="cell-y-70">66 70</div>
      </div>
      <div class="column-10">
        <div class="cell-y-70">66 70</div>
      </div>
      <div class="column-11">
        <div class="cell-y-70">66 70</div>
      </div>
      <div class="column-12">
        <div class="cell-y-70">66 70</div>
      </div>
    </div>
  </div>
  <!-- Row 17 -->
  <div class="chart-rows">
    <div class="chart-r2">
      <div class="column-1">
        <div class="dice-roll">71 75</div>
      </div>
      <div class="column-2">
        <div class="cell-g">71 75</div>
      </div>
      <div class="column-3">
        <div class="cell-g">71 75</div>
      </div>
      <div class="column-4">
        <div class="cell-g">71 75</div>
      </div>
      <div class="column-5">
        <div class="cell-g">71 75</div>
      </div>
      <div class="column-6">
        <div class="cell-g">71 75</div>
      </div>
      <div class="column-7">
        <div class="cell-y-60">71 75</div>
      </div>
      <div class="column-8">
        <div class="cell-y-60">71 75</div>
      </div>
      <div class="column-9">
        <div class="cell-y-60">71 75</div>
      </div>
      <div class="column-10">
        <div class="cell-y-60">71 75</div>
      </div>
      <div class="column-11">
        <div class="cell-y-60">71 75</div>
      </div>
      <div class="column-12">
        <div class="cell-y-60">71 75</div>
      </div>
    </div>
  </div><!-- Row 17 -->
<!-- Row 18 -->
<div class="chart-rows">
  <div class="chart-r2">
    <div class="column-1">
      <div class="dice-roll">76 80</div>
    </div>
    <div class="column-2">
      <div class="cell-g">76 80</div>
    </div>
    <div class="column-3">
      <div class="cell-g">76 80</div>
    </div>
    <div class="column-4">
      <div class="cell-g">76 80</div>
    </div>
    <div class="column-5">
      <div class="cell-g">76 80</div>
    </div>
    <div class="column-6">
      <div class="cell-y-60">76 80</div>
    </div>
    <div class="column-7">
      <div class="cell-y-60">76 80</div>
    </div>
    <div class="column-8">
      <div class="cell-y-60">76 80</div>
    </div>
    <div class="column-9">
      <div class="cell-y-60">76 80</div>
    </div>
    <div class="column-10">
      <div class="cell-y-60">76 80</div>
    </div>
    <div class="column-11">
      <div class="cell-y-60">76 80</div>
    </div>
    <div class="column-12">
      <div class="cell-y-60">76 80</div>
    </div>
  </div>
</div><!-- Row 18 -->
<!-- Row 19 -->
<div class="chart-rows">
  <div class="chart-r2">
    <div class="column-1">
      <div class="dice-roll">81 85</div>
    </div>
    <div class="column-2">
      <div class="cell-g">81 85</div>
    </div>
    <div class="column-3">
      <div class="cell-g">81 85</div>
    </div>
    <div class="column-4">
      <div class="cell-g">81 85</div>
    </div>
    <div class="column-5">
      <div class="cell-y">81 85</div>
    </div>
    <div class="column-6">
      <div class="cell-y">81 85</div>
    </div>
    <div class="column-7">
      <div class="cell-y">81 85</div>
    </div>
    <div class="column-8">
      <div class="cell-y">81 85</div>
    </div>
    <div class="column-9">
      <div class="cell-y">81 85</div>
    </div>
    <div class="column-10">
      <div class="cell-y">81 85</div>
    </div>
    <div class="column-11">
      <div class="cell-y">81 85</div>
    </div>
    <div class="column-12">
      <div class="cell-y">81 85</div>
    </div>
  </div>
</div><!-- Row 19 -->
<!-- Row 20 -->
<div class="chart-rows">
  <div class="chart-r2">
    <div class="column-1">
      <div class="dice-roll">86 90</div>
    </div>
    <div class="column-2">
      <div class="cell-g">86 90</div>
    </div>
    <div class="column-3">
      <div class="cell-g">86 90</div>
    </div>
    <div class="column-4">
      <div class="cell-y">86 90</div>
    </div>
    <div class="column-5">
      <div class="cell-y">86 90</div>
    </div>
    <div class="column-6">
      <div class="cell-y">86 90</div>
    </div>
    <div class="column-7">
      <div class="cell-y">86 90</div>
    </div>
    <div class="column-8">
      <div class="cell-y">86 90</div>
    </div>
    <div class="column-9">
      <div class="cell-y">86 90</div>
    </div>
    <div class="column-10">
      <div class="cell-y">86 90</div>
    </div>
    <div class="column-11">
      <div class="cell-r-80">86 90</div>
    </div>
    <div class="column-12">
      <div class="cell-r-80">86 90</div>
    </div>
  </div>
</div><!-- Row 20 -->
<!-- Row 21 -->
<div class="chart-rows">
  <div class="chart-r2">
    <div class="column-1">
      <div class="dice-roll">91 94</div>
    </div>
    <div class="column-2">
      <div class="cell-g">91 94</div>
    </div>
    <div class="column-3">
      <div class="cell-y">91 94</div>
    </div>
    <div class="column-4">
      <div class="cell-y">91 94</div>
    </div>
    <div class="column-5">
      <div class="cell-y">91 94</div>
    </div>
    <div class="column-6">
      <div class="cell-y">91 94</div>
    </div>
    <div class="column-7">
      <div class="cell-y">91 94</div>
    </div>
    <div class="column-8">
      <div class="cell-y">91 94</div>
    </div>
    <div class="column-9">
      <div class="cell-r-70">91 94</div>
    </div>
    <div class="column-10">
      <div class="cell-r-70">91 94</div>
    </div>
    <div class="column-11">
      <div class="cell-r-70">91 94</div>
    </div>
    <div class="column-12">
      <div class="cell-r-70">91 94</div>
    </div>
  </div>
</div><!-- Row 21 -->
<!-- Row 22 -->
<div class="chart-rows">
  <div class="chart-r2">
    <div class="column-1">
      <div class="dice-roll">95 97</div>
    </div>
    <div class="column-2">
      <div class="cell-y">95 97</div>
    </div>
    <div class="column-3">
      <div class="cell-y">95 97</div>
    </div>
    <div class="column-4">
      <div class="cell-y">95 97</div>
    </div>
    <div class="column-5">
      <div class="cell-y">95 97</div>
    </div>
    <div class="column-6">
      <div class="cell-y">95 97</div>
    </div>
    <div class="column-7">
      <div class="cell-r-60">95 97</div>
    </div>
    <div class="column-8">
      <div class="cell-r-60">95 97</div>
    </div>
    <div class="column-9">
      <div class="cell-r-60">95 97</div>
    </div>
    <div class="column-10">
      <div class="cell-r-60">95 97</div>
    </div>
    <div class="column-11">
      <div class="cell-r-60">95 97</div>
    </div>
    <div class="column-12">
      <div class="cell-r-60">95 97</div>
    </div>
  </div>
</div><!-- Row 22 -->
<div class="chart-rows">
  <div class="chart-r2">
    <div class="column-1">
      <div class="dice-roll">98 99</div>
    </div>
    <div class="column-2">
      <div class="cell-y">98 99</div>
    </div>
    <div class="column-3">
      <div class="cell-y">98 99</div>
    </div>
    <div class="column-4">
      <div class="cell-y">98 99</div>
    </div>
    <div class="column-5">
      <div class="cell-r">98 99</div>
    </div>
    <div class="column-6">
      <div class="cell-r">98 99</div>
    </div>
    <div class="column-7">
      <div class="cell-r">98 99</div>
    </div>
    <div class="column-8">
      <div class="cell-r">98 99</div>
    </div>
    <div class="column-9">
      <div class="cell-r">98 99</div>
    </div>
    <div class="column-10">
      <div class="cell-r">98 99</div>
    </div>
    <div class="column-11">
      <div class="cell-r">98 99</div>
    </div>
    <div class="column-12">
      <div class="cell-r">98 99</div>
    </div>
  </div>
</div><!-- Row 23 -->
<div class="chart-rows">
  <div class="chart-r2">
    <div class="column-1">
      <div class="dice-roll">100</div>
    </div>
    <div class="column-2">
      <div class="cell-r">100</div>
    </div>
    <div class="column-3">
      <div class="cell-r">100</div>
    </div>
    <div class="column-4">
      <div class="cell-r">100</div>
    </div>
    <div class="column-5">
      <div class="cell-r">100</div>
    </div>
    <div class="column-6">
      <div class="cell-r">100</div>
    </div>
    <div class="column-7">
      <div class="cell-r">100</div>
    </div>
    <div class="column-8">
      <div class="cell-r">100</div>
    </div>
    <div class="column-9">
      <div class="cell-r">100</div>
    </div>
    <div class="column-10">
      <div class="cell-r">100</div>
    </div>
    <div class="column-11">
      <div class="cell-r">100</div>
    </div>
    <div class="column-12">
      <div class="cell-r">100</div>
    </div>
  </div>
</div><!-- Row 24 -->
</div>
</div>
<!--GuiInterface-->
<div class="chartDieRoller">
  <div class="lColumn">
    <h2 id="playerDisplay">Player List</h2>
    <div id="playerList">
    </div>
  </div>  
  <div  class="mColumn">
    <form id="diceRoller" action="">
        <div class="title">Hero Name</div>
        <div>
          <input id="heroName" class="validate-input"type="text" placeholder="Enter Name" required>
          <small class="error" aria-live="polite"></small>
        </div>
        <div id="initMenu"class="initiative">
            <div class="sTitle">D10 Menu</div>
          <div>Initiative Score</div>
          <div>
            <input id="initDefault" class="validate-input" type="text" placeholder="Enter Base Rank"></input>
            <small class="error" aria-live="polite"></small>
          </div>
          <div class="d10-container">
            <input id="HD10" class="halfSize btn" type="button" value="Roll D10"><div id="h10Results" class="halfSize rollResult"></div>
          </div>
        </div>
      <div class="d100section">
        <div class="sTitle">D100 Menu</div>
          <div class="powerRank">
            <div>Power Rank Column</div>
          <div>
            <select id="powerRank" class="hselect validate-input">
              <option value="0" selected>Choose Rank</option>
              <option value="1">Decrepit</option>
              <option value="2">Feeble</option>
              <option value="3">Poor</option>
              <option value="4">Typical</option>
              <option value="5">Good</option>
              <option value="6">Excellent</option>
              <option value="7">Remarkable</option>
              <option value="8">Incredible</option>
              <option value="9">Amazing</option>
              <option value="10">Montrous</option>
              <option value="11">Unearthly</option>
            </select>
            <small class="error" aria-live="polite"></small>
          </div>
          <div class="modifiers">
            <div>Modifiers</div>
              <div>
                <textarea id="displayModifier" placeholder="0" cols="3" rows="1" disabled="disabled"></textarea> 
              <div class="plusMinus">
                <input id="plus" class="halfSize btn" type="button" value="+">
                <input id="minus" class="halfSize btn" type="button" value="-">
              </div>
            </div>
          </div>
        <div class="d100-container">
          <input id="HD100" class="halfSize btn" type="button" value="Roll D100">
          <div id="h100Results" class="halfSize rollResult"></div>
        </div>
       </div> 
      </div>
      <div> 
        <input id="add" class="btn" type="button" value="Add Player to List"><input id="getPlayerList" class="btn" type="button" value="Load Player List"><input id="savePlayerList" class="btn" type="button" value="Save Player List">
      </div> 
    </form> 
  </div>
  <div class="rColumn">
    <textarea class="successArea" name="Success Results" placeholder="How lucky do you feel?" disabled="disabled" cols="30" rows="3"></textarea>
    <div id="randomImage"></div>
  </div>
</div>
<!--End of Gui Interfacel-->
<!--Script Section-->
  <script src="api-key.js"></script>
  <script src="input-validation.js"></script>
  <script src="chart.js"></script>
<!--End of Script Section-->  
  </body>
</html>
