<!DOCTYPE html>
<html>
<head>
  <title>Assignment 7 Form Validation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-me-validation.css">
</head>

<body>
  <div class="container">
    <h1>Connect With Me</h1>
    <form id="connect-form" action="">
      <div class="form-group">
        <label for="kind">Why did you contanct me?</label>
        <select class="form-control" name="kind" id="contact-kind">
          <option value="choose" selected="selected" disabled>Choose one</option>
          <option value="business">Job Opportunity</option>
          <option value="technical">Talk Code</option>
        </select>
      </div>

      <div class="form-group">
        <label for="first-name">First Name</label>
        <input class="form-control validate-input" type="text" name="first-name">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="last-name">Last Name</label>
        <input class="form-control validate-input" type="text" name="last-name">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control validate-input" type="text" name="email">
        <small class="error" aria-live="polite"></small>
      </div>
      <div class="form-group">
            <label>Please write a brief message</label>
            <textarea class="form-control validate-input tArea" name="issue"></textarea>
            <small class="error" aria-live="polite"></small>
    </div>

      <div class="form-group d-none technical">
            <label for="kind">Code Type</label>
            <select id="codeSelection" >
               <option value="ChooseType" selected>Choose type</option> 
               <option value="JavaScript">JavaScript</option>
               <option value="CSS">CSS</option>
               <option Value="HTML">HTML</option>
            </select>
            <small class="error" aria-live="polite"></small>  
          <label for="kind">or Type Other</label>
          <input class="form-control" type="text" name="code-type">
      </div>

      <div class="form-group d-none business">
        <div>
            <label for="employees">Job Title</label>
            <input id="jobTitle" class="form-control validate-input" type="text" name="job-title">
            <small class="error" aria-live="polite"></small>
        </div>
        <div>   
            <label>Company Website</label>
            <input id="coUrl" class="form-control validate-input" type="text" name="co-site">
            <small class="error" aria-live="polite"></small>
        </div>
      </div>

      <!-- <div class="form-check mb-3">
          <input class="form-check-input validate-input" type="checkbox" name="yes-newsletter">
          <label class="form-check-label" for="yes-newsletter">Join Newsletter?</label>
      </div> -->

      <div class="form-group">
        <input id="store" class="btn btn-primary" type="submit" value="Sign up"><input id="clear" class="btn btn-secondary" type="button" value="Clear Storage">
      </div>
    </form>
  </div>

  <script src="form-me-input-logic.js"></script>
  <script src="form-me-validation.js"></script>  
</body>
</html>