<!DOCTYPE html>
<html>
<head>
  <title>Here Comes the Sun</title>
</head>

<body id="bg" style="background-color: rgb(0, 0, 0);">
  <h1 style="color: rgb(255,255,255);">Here Comes the Sun</h1>

  <script src="here-comes-the-sun.js"></script>
</body>
</html>